PORT=               # 3000
DATABASE_KIND=      # postgres
DATABASE_HOST=      # localhost
DATABASE_PORT=      # 5432
DATABASE_USER=      # basic
DATABASE_PASS=      # password
DATABASE_NAME=      # basic
ENV=                # dev
JWT_SECRET=         # secret
USER_EMAIL=         # admin@admin.com
USER_PASSWORD=      # admin
BACKHEALTH_API_KEY= # key
PROJECT_NAME=       # nest-db-auth-boilerplate
